artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-b0e0a5378a5b4b67a120d687f414fab6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b0e0a5378a5b4b67a120d687f414fab6
model_size_bytes: 6659954
model_uuid: m-b0e0a5378a5b4b67a120d687f414fab6
prompts: null
run_id: 4ea448aa836f4d20ab061aa79234a469
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Socioeconomic Score", "required": true}, {"type":
    "double", "name": "Study Hours", "required": true}, {"type": "double", "name":
    "Sleep Hours", "required": true}, {"type": "double", "name": "Attendance (%)",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 15:41:52.242573'
